PORT=5000

REACT_APP_DEV_MY_FAKE_API_URL="http://localhost:5000/characters"

REACT_APP_PROD_MY_FAKE_API_URL="https://crudstarwarsreact.herokuapp.com/characters"

REACT_APP_MY_ZEN_API_URL="https://api.github.com/zen"

